<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#000000"
    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:importantForAccessibility="no"
        android:src="@drawable/baseline_celebration_24" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#000000">

        <TextView
            android:id="@+id/winnerdeclare"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="11dp"
            android:fontFamily="sans-serif"
            android:gravity="center"
            android:text="Winner"
            android:textColor="@color/white"
            android:textSize="34sp"
            android:textStyle="bold" />

    </LinearLayout>

    <Button
        android:id="@+id/btnOkay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FF0000"
        android:fontFamily="@font/poppins_semibold"
        android:text="Okay"
        android:textColor="@color/white"
        android:textSize="24sp">

    </Button>

</LinearLayout>